{"name":"gear-shop","version":"1.0.0","scripts":{"dev":"concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""},"devDependencies":{"concurrently":"^10.0.5"},"description":"GearShop full-stack application"}